# Lab | Data Preparation | Homework

In [2]:
import pandas as pd

## Part 1: Upload the data

In [4]:
df=pd.read_excel('data_cleaning_example.xlsx')

In [5]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923.000000,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low,NaN,12
5,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium,NaN,21
6,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium,NaN,11
7,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium,NaN,20
8,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High,NaN,3
9,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium,NaN,19
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High,NaN,9
11,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium,NaN,8
12,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low,NaN,6
13,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium,NaN,15
14,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low,NaN,24
15,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High,NaN,27
16,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium,NaN,28
17,5.0,34986.0,1978.000000,7890.0,hr,78.0,High,NaN,29
18,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium,NaN,5
19,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low,NaN,17
20,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High,NaN,10
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low,NaN,30
22,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low,NaN,18
23,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low,NaN,23
24,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium,NaN,14
25,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low,NaN,26
26,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High,NaN,1
27,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium,NaN,2
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High,NaN,13
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium,NaN,22
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

## Part 2: Analyze your data and create a plan for data preparation

In [ ]:
# limited rows and columns; culumns 8 & 9 should be deleted; "Department" unmeaningful

## Part 3: Data cleansing (missing values, outliers, duplicates, data consistently)

In [17]:
df.drop(['Unnamed: 7', 'Unnamed: 8'], axis=1, inplace=True)

In [18]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
3,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
5,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
8,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
16,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
18,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.drop([30], inplace=True)

In [22]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
3,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
5,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
8,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
16,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
18,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium

In [23]:
df.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.316327  1.010097e+05        78.0
std         8.803408      8.132876    27.963867  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.714286  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [24]:
df.describe(include="O")

       Profession    Risk
count          28      30
unique         16       3
top       Manager  Medium
freq            5      11

In [25]:
len(df.drop_duplicates())

30

In [26]:
len(df.drop_duplicates(subset='TransactionID'))

30

In [73]:
len(df.drop_duplicates(subset='ClientID'))
# one client can execute multiple transactions

23

In [74]:
df['Amount'].max()
# may be outlier, but can also be correct and meaningful

2399090.0

In [75]:
df['Amount'].min()

1230.0

In [27]:
df.isna().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Department       0
Risk             0
dtype: int64

In [28]:
df['Profession'].fillna('Unknown', inplace=True)

In [29]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
3,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
5,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
8,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
11,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.000000,46370.0,Unknown,78.0,High
16,29.0,35008.0,1976.000000,50810.0,Unknown,78.0,Medium
17,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
18,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium

In [45]:
df['BirthYear_corrected'] = df['BirthYear'].round(0)
df.drop(['BirthYear'], axis=1, inplace=True)
df

,TransactionID,ClientID,Amount,Profession,Department,Risk,BirthYear_corrected
0,4.0,34985.0,5670.0,manager,78.0,Low,1923.0
1,16.0,34997.0,2399090.0,developer,78.0,High,1923.0
2,25.0,35006.0,33050.0,HR,78.0,High,1923.0
3,12.0,34993.0,23430.0,professor,78.0,Low,1939.0
4,21.0,35002.0,16770.0,manager,78.0,Low,1939.0
5,11.0,34992.0,21210.0,researcher,78.0,Medium,1944.0
6,20.0,35001.0,14550.0,student,78.0,Medium,1944.0
7,3.0,34984.0,3450.0,student,78.0,Medium,1945.0
8,19.0,35000.0,12330.0,barmen,78.0,High,1949.0
9,9.0,34990.0,16770.0,Manager,78.0,Medium,1953.0
10,8.0,34989.0,14550.0,HR,78.0,High,1958.0
11,6.0,34987.0,10110.0,Manager,78.0,Medium,1967.0
12,15.0,34987.0,30090.0,Manager,78.0,Low,1967.0
13,24.0,34989.0,27870.0,HR,78.0,Medium,1967.0
14,27.0,35008.0,41930.0,bdm,78.0,Low,1967.0
15,28.0,35008.0,46370.0,Unknown,78.0,High,1967.0
16,29.0,35008.0,50810.0,Unknown,78.0,Medium,1976.0
17,5.0,34986.0,7890.0,hr,78.0,High,1978.0
18,17.0,34998.0,7890.0,etudient,78.0,Medium,1978.0
19,10.0,34991.0,18990.0,BDM,78.0,Low,1988.0
20,30.0,34991.0,55250.0,BDM,78.0,High,1988.0
21,18.0,34999.0,10110.0,etudient,78.0,Low,1988.0
22,23.0,34988.0,25650.0,Manager,78.0,Low,1999.0
23,14.0,34995.0,27870.0,Hairdresser,78.0,Low,1999.0
24,26.0,35007.0,37490.0,etudient,78.0,Medium,1999.0
25,1.0,34982.0,12900.0,Student,78.0,Low,2013.0
26,2.0,34983.0,1230.0,barmen,78.0,High,2015.0
27,13.0,34994.0,25650.0,Driver,78.0,Medium,2017.0
28,22.0,34987.0,18990.0,sailer,78.0,High,NaN
29,7.0,34988.0,12330.0,Manager,78.0,Medium,NaN

In [46]:
type(df['BirthYear_corrected'])

pandas.core.series.Series

In [48]:
from sklearn.impute import SimpleImputer, KNNImputer

In [49]:
imputer = SimpleImputer(strategy='median')

In [53]:
df['BirthYear_imputed'] = imputer.fit_transform(df[['BirthYear_corrected']])
df.drop('BirthYear_corrected', axis=1, inplace=True)
df

,TransactionID,ClientID,Amount,Profession,Department,Risk,BirthYear_imputed
0,4.0,34985.0,5670.0,manager,78.0,Low,1923.0
1,16.0,34997.0,2399090.0,developer,78.0,High,1923.0
2,25.0,35006.0,33050.0,HR,78.0,High,1923.0
3,12.0,34993.0,23430.0,professor,78.0,Low,1939.0
4,21.0,35002.0,16770.0,manager,78.0,Low,1939.0
5,11.0,34992.0,21210.0,researcher,78.0,Medium,1944.0
6,20.0,35001.0,14550.0,student,78.0,Medium,1944.0
7,3.0,34984.0,3450.0,student,78.0,Medium,1945.0
8,19.0,35000.0,12330.0,barmen,78.0,High,1949.0
9,9.0,34990.0,16770.0,Manager,78.0,Medium,1953.0
10,8.0,34989.0,14550.0,HR,78.0,High,1958.0
11,6.0,34987.0,10110.0,Manager,78.0,Medium,1967.0
12,15.0,34987.0,30090.0,Manager,78.0,Low,1967.0
13,24.0,34989.0,27870.0,HR,78.0,Medium,1967.0
14,27.0,35008.0,41930.0,bdm,78.0,Low,1967.0
15,28.0,35008.0,46370.0,Unknown,78.0,High,1967.0
16,29.0,35008.0,50810.0,Unknown,78.0,Medium,1976.0
17,5.0,34986.0,7890.0,hr,78.0,High,1978.0
18,17.0,34998.0,7890.0,etudient,78.0,Medium,1978.0
19,10.0,34991.0,18990.0,BDM,78.0,Low,1988.0
20,30.0,34991.0,55250.0,BDM,78.0,High,1988.0
21,18.0,34999.0,10110.0,etudient,78.0,Low,1988.0
22,23.0,34988.0,25650.0,Manager,78.0,Low,1999.0
23,14.0,34995.0,27870.0,Hairdresser,78.0,Low,1999.0
24,26.0,35007.0,37490.0,etudient,78.0,Medium,1999.0
25,1.0,34982.0,12900.0,Student,78.0,Low,2013.0
26,2.0,34983.0,1230.0,barmen,78.0,High,2015.0
27,13.0,34994.0,25650.0,Driver,78.0,Medium,2017.0
28,22.0,34987.0,18990.0,sailer,78.0,High,1967.0
29,7.0,34988.0,12330.0,Manager,78.0,Medium,1967.0

In [60]:
df['Risk'].unique()

array(['Low', 'High', 'Medium'], dtype=object)

In [61]:
df['Profession'].unique()

array(['manager', 'developer', 'HR', 'professor', 'researcher', 'student',
       'barmen', 'Manager', 'bdm', 'Unknown', 'hr', 'etudient', 'BDM',
       'Hairdresser', 'Student', 'Driver', 'sailer'], dtype=object)

In [ ]:
df['Profession_imputed'] = df['Profession'].str.capitalize()
df

In [66]:
df['Profession_imputed'].unique()

array(['Manager', 'Developer', 'Hr', 'Professor', 'Researcher', 'Student',
       'Barmen', 'Bdm', 'Unknown', 'Etudient', 'Hairdresser', 'Driver',
       'Sailer'], dtype=object)

In [69]:
df['Profession_imputed']= df['Profession_imputed'].replace('Etudient', "Student")

In [71]:
df['Profession_imputed']= df['Profession_imputed'].replace('Hr', "HR")

In [70]:
df['Profession_imputed']= df['Profession_imputed'].replace('Bdm', "BDM")

In [72]:
df

,TransactionID,ClientID,Amount,Profession,Department,Risk,BirthYear_imputed,Profession_imputed
0,4.0,34985.0,5670.0,manager,78.0,Low,1923.0,Manager
1,16.0,34997.0,2399090.0,developer,78.0,High,1923.0,Developer
2,25.0,35006.0,33050.0,HR,78.0,High,1923.0,HR
3,12.0,34993.0,23430.0,professor,78.0,Low,1939.0,Professor
4,21.0,35002.0,16770.0,manager,78.0,Low,1939.0,Manager
5,11.0,34992.0,21210.0,researcher,78.0,Medium,1944.0,Researcher
6,20.0,35001.0,14550.0,student,78.0,Medium,1944.0,Student
7,3.0,34984.0,3450.0,student,78.0,Medium,1945.0,Student
8,19.0,35000.0,12330.0,barmen,78.0,High,1949.0,Barmen
9,9.0,34990.0,16770.0,Manager,78.0,Medium,1953.0,Manager
10,8.0,34989.0,14550.0,HR,78.0,High,1958.0,HR
11,6.0,34987.0,10110.0,Manager,78.0,Medium,1967.0,Manager
12,15.0,34987.0,30090.0,Manager,78.0,Low,1967.0,Manager
13,24.0,34989.0,27870.0,HR,78.0,Medium,1967.0,HR
14,27.0,35008.0,41930.0,bdm,78.0,Low,1967.0,BDM
15,28.0,35008.0,46370.0,Unknown,78.0,High,1967.0,Unknown
16,29.0,35008.0,50810.0,Unknown,78.0,Medium,1976.0,Unknown
17,5.0,34986.0,7890.0,hr,78.0,High,1978.0,HR
18,17.0,34998.0,7890.0,etudient,78.0,Medium,1978.0,Student
19,10.0,34991.0,18990.0,BDM,78.0,Low,1988.0,BDM
20,30.0,34991.0,55250.0,BDM,78.0,High,1988.0,BDM
21,18.0,34999.0,10110.0,etudient,78.0,Low,1988.0,Student
22,23.0,34988.0,25650.0,Manager,78.0,Low,1999.0,Manager
23,14.0,34995.0,27870.0,Hairdresser,78.0,Low,1999.0,Hairdresser
24,26.0,35007.0,37490.0,etudient,78.0,Medium,1999.0,Student
25,1.0,34982.0,12900.0,Student,78.0,Low,2013.0,Student
26,2.0,34983.0,1230.0,barmen,78.0,High,2015.0,Barmen
27,13.0,34994.0,25650.0,Driver,78.0,Medium,2017.0,Driver
28,22.0,34987.0,18990.0,sailer,78.0,High,1967.0,Sailer
29,7.0,34988.0,12330.0,Manager,78.0,Medium,1967.0,Manager

In [ ]:
df.drop(['Profession'], axis=1, inplace=True)

In [80]:
df

,TransactionID,ClientID,Amount,Department,Risk,BirthYear_imputed,Profession_imputed
0,4.0,34985.0,5670.0,78.0,Low,1923.0,Manager
1,16.0,34997.0,2399090.0,78.0,High,1923.0,Developer
2,25.0,35006.0,33050.0,78.0,High,1923.0,HR
3,12.0,34993.0,23430.0,78.0,Low,1939.0,Professor
4,21.0,35002.0,16770.0,78.0,Low,1939.0,Manager
5,11.0,34992.0,21210.0,78.0,Medium,1944.0,Researcher
6,20.0,35001.0,14550.0,78.0,Medium,1944.0,Student
7,3.0,34984.0,3450.0,78.0,Medium,1945.0,Student
8,19.0,35000.0,12330.0,78.0,High,1949.0,Barmen
9,9.0,34990.0,16770.0,78.0,Medium,1953.0,Manager
10,8.0,34989.0,14550.0,78.0,High,1958.0,HR
11,6.0,34987.0,10110.0,78.0,Medium,1967.0,Manager
12,15.0,34987.0,30090.0,78.0,Low,1967.0,Manager
13,24.0,34989.0,27870.0,78.0,Medium,1967.0,HR
14,27.0,35008.0,41930.0,78.0,Low,1967.0,BDM
15,28.0,35008.0,46370.0,78.0,High,1967.0,Unknown
16,29.0,35008.0,50810.0,78.0,Medium,1976.0,Unknown
17,5.0,34986.0,7890.0,78.0,High,1978.0,HR
18,17.0,34998.0,7890.0,78.0,Medium,1978.0,Student
19,10.0,34991.0,18990.0,78.0,Low,1988.0,BDM
20,30.0,34991.0,55250.0,78.0,High,1988.0,BDM
21,18.0,34999.0,10110.0,78.0,Low,1988.0,Student
22,23.0,34988.0,25650.0,78.0,Low,1999.0,Manager
23,14.0,34995.0,27870.0,78.0,Low,1999.0,Hairdresser
24,26.0,35007.0,37490.0,78.0,Medium,1999.0,Student
25,1.0,34982.0,12900.0,78.0,Low,2013.0,Student
26,2.0,34983.0,1230.0,78.0,High,2015.0,Barmen
27,13.0,34994.0,25650.0,78.0,Medium,2017.0,Driver
28,22.0,34987.0,18990.0,78.0,High,1967.0,Sailer
29,7.0,34988.0,12330.0,78.0,Medium,1967.0,Manager

## Part 4: Encode categorical data

In [84]:
import pandas as pd

In [ ]:
Risk_onehot = pd.get_dummies(df['Risk']) 
Risk_onehot

In [91]:
df['Risk_numerical'] = 1
df.loc[df['Risk']=='Medium', 'Risk_numerical'] = 2
df.loc[df['Risk']=='High', 'Risk_numerical'] = 3

In [92]:
df

,TransactionID,ClientID,Amount,Department,Risk,BirthYear_imputed,Profession_imputed,Risk_numerical
0,4.0,34985.0,5670.0,78.0,Low,1923.0,Manager,1
1,16.0,34997.0,2399090.0,78.0,High,1923.0,Developer,3
2,25.0,35006.0,33050.0,78.0,High,1923.0,HR,3
3,12.0,34993.0,23430.0,78.0,Low,1939.0,Professor,1
4,21.0,35002.0,16770.0,78.0,Low,1939.0,Manager,1
5,11.0,34992.0,21210.0,78.0,Medium,1944.0,Researcher,2
6,20.0,35001.0,14550.0,78.0,Medium,1944.0,Student,2
7,3.0,34984.0,3450.0,78.0,Medium,1945.0,Student,2
8,19.0,35000.0,12330.0,78.0,High,1949.0,Barmen,3
9,9.0,34990.0,16770.0,78.0,Medium,1953.0,Manager,2
10,8.0,34989.0,14550.0,78.0,High,1958.0,HR,3
11,6.0,34987.0,10110.0,78.0,Medium,1967.0,Manager,2
12,15.0,34987.0,30090.0,78.0,Low,1967.0,Manager,1
13,24.0,34989.0,27870.0,78.0,Medium,1967.0,HR,2
14,27.0,35008.0,41930.0,78.0,Low,1967.0,BDM,1
15,28.0,35008.0,46370.0,78.0,High,1967.0,Unknown,3
16,29.0,35008.0,50810.0,78.0,Medium,1976.0,Unknown,2
17,5.0,34986.0,7890.0,78.0,High,1978.0,HR,3
18,17.0,34998.0,7890.0,78.0,Medium,1978.0,Student,2
19,10.0,34991.0,18990.0,78.0,Low,1988.0,BDM,1
20,30.0,34991.0,55250.0,78.0,High,1988.0,BDM,3
21,18.0,34999.0,10110.0,78.0,Low,1988.0,Student,1
22,23.0,34988.0,25650.0,78.0,Low,1999.0,Manager,1
23,14.0,34995.0,27870.0,78.0,Low,1999.0,Hairdresser,1
24,26.0,35007.0,37490.0,78.0,Medium,1999.0,Student,2
25,1.0,34982.0,12900.0,78.0,Low,2013.0,Student,1
26,2.0,34983.0,1230.0,78.0,High,2015.0,Barmen,3
27,13.0,34994.0,25650.0,78.0,Medium,2017.0,Driver,2
28,22.0,34987.0,18990.0,78.0,High,1967.0,Sailer,3
29,7.0,34988.0,12330.0,78.0,Medium,1967.0,Manager,2

In [ ]:
df['Risk_numerical'] = 1
df.loc[df['Risk']=='Medium', 'Risk_numerical'] = 2
df.loc[df['Risk']=='High', 'Risk_numerical'] = 3

## Extra exploration

In [96]:
df['Amount'].median()

18990.0

In [99]:
df['Amount'].quantile([0.25, 0.5, 0.75])

0.25    12330.0
0.50    18990.0
0.75    29535.0
Name: Amount, dtype: float64

In [106]:
df["Amount_categorical"]= "None"
df.loc[df["Amount"] <= 12500, "Amount_categorical"] = "Low"
df.loc[(df["Amount"] > 12500) & (df['Amount'] <= 19000), "Amount_categorical"] = "Medium Low"
df.loc[(df["Amount"] > 19000) & (df['Amount'] <= 30000), "Amount_categorical"] = "Medium High"
df.loc[df["Amount"] > 30000, "Amount_categorical"] = "High"
df

,TransactionID,ClientID,Amount,Department,Risk,BirthYear_imputed,Profession_imputed,Risk_numerical,Amount_categorical
0,4.0,34985.0,5670.0,78.0,Low,1923.0,Manager,1,Low
1,16.0,34997.0,2399090.0,78.0,High,1923.0,Developer,3,High
2,25.0,35006.0,33050.0,78.0,High,1923.0,HR,3,High
3,12.0,34993.0,23430.0,78.0,Low,1939.0,Professor,1,Medium High
4,21.0,35002.0,16770.0,78.0,Low,1939.0,Manager,1,Medium Low
5,11.0,34992.0,21210.0,78.0,Medium,1944.0,Researcher,2,Medium High
6,20.0,35001.0,14550.0,78.0,Medium,1944.0,Student,2,Medium Low
7,3.0,34984.0,3450.0,78.0,Medium,1945.0,Student,2,Low
8,19.0,35000.0,12330.0,78.0,High,1949.0,Barmen,3,Low
9,9.0,34990.0,16770.0,78.0,Medium,1953.0,Manager,2,Medium Low
10,8.0,34989.0,14550.0,78.0,High,1958.0,HR,3,Medium Low
11,6.0,34987.0,10110.0,78.0,Medium,1967.0,Manager,2,Low
12,15.0,34987.0,30090.0,78.0,Low,1967.0,Manager,1,High
13,24.0,34989.0,27870.0,78.0,Medium,1967.0,HR,2,Medium High
14,27.0,35008.0,41930.0,78.0,Low,1967.0,BDM,1,High
15,28.0,35008.0,46370.0,78.0,High,1967.0,Unknown,3,High
16,29.0,35008.0,50810.0,78.0,Medium,1976.0,Unknown,2,High
17,5.0,34986.0,7890.0,78.0,High,1978.0,HR,3,Low
18,17.0,34998.0,7890.0,78.0,Medium,1978.0,Student,2,Low
19,10.0,34991.0,18990.0,78.0,Low,1988.0,BDM,1,Medium Low
20,30.0,34991.0,55250.0,78.0,High,1988.0,BDM,3,High
21,18.0,34999.0,10110.0,78.0,Low,1988.0,Student,1,Low
22,23.0,34988.0,25650.0,78.0,Low,1999.0,Manager,1,Medium High
23,14.0,34995.0,27870.0,78.0,Low,1999.0,Hairdresser,1,Medium High
24,26.0,35007.0,37490.0,78.0,Medium,1999.0,Student,2,High
25,1.0,34982.0,12900.0,78.0,Low,2013.0,Student,1,Medium Low
26,2.0,34983.0,1230.0,78.0,High,2015.0,Barmen,3,Low
27,13.0,34994.0,25650.0,78.0,Medium,2017.0,Driver,2,Medium High
28,22.0,34987.0,18990.0,78.0,High,1967.0,Sailer,3,Medium Low
29,7.0,34988.0,12330.0,78.0,Medium,1967.0,Manager,2,Low

In [109]:
pd.crosstab([df['Risk']], [df['Amount_categorical']], normalize=True)
pd.crosstab([df['Risk']], [df['Amount_categorical']], normalize=False)

Amount_categorical  High  Low  Medium High  Medium Low
Risk
High                   4    3            0           2
Low                    2    2            3           3
Medium                 2    4            3           2

In [110]:
pd

## Part 5: Upload the deliverables to GitHub

In [ ]:
.to_csv("cross_comma.csv", sep=",", index=True)