<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [6]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [18]:
# your code here
orders=pd.read_csv('Orders.csv')
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [35]:
# your code here
# Sub Problem 1: How to aggregate the  amount_spent for unique customers?
orders_agg = orders.groupby('CustomerID')[['amount_spent']].sum()
orders_agg

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [61]:
orders_agg.rename(columns={'amount_spent': 'amount_spent_agg'}, inplace=True)
orders_agg

            amount_spent_agg       customer_type
CustomerID
12346               77183.60        VIP Customer
12347                4310.00  Preferred Customer
12348                1797.24  Preferred Customer
12349                1757.55  Preferred Customer
12350                 334.40     Normal Customer
...                      ...                 ...
18280                 180.60     Normal Customer
18281                  80.82     Normal Customer
18282                 178.05     Normal Customer
18283                2094.88  Preferred Customer
18287                1837.28  Preferred Customer

[4339 rows x 2 columns]

In [57]:
# Sub Problem 2: How to select customers 
# whose aggregated amount_spent is in a given quantile range?
orders_agg['amount_spent'].quantile([0.75, 0.95])

#df[(df["Age"] >= 20) & (df["Age"] <= 30)]

0.75    1661.640
0.95    5840.182
Name: amount_spent, dtype: float64

In [63]:
orders_agg.sort_values('amount_spent_agg', ascending=False)

            amount_spent_agg    customer_type
CustomerID
14646              280206.02     VIP Customer
18102              259657.30     VIP Customer
17450              194550.79     VIP Customer
16446              168472.50     VIP Customer
14911              143825.06     VIP Customer
...                      ...              ...
17956                  12.75  Normal Customer
16454                   6.90  Normal Customer
14792                   6.20  Normal Customer
16738                   3.75  Normal Customer
13256                   0.00  Normal Customer

[4339 rows x 2 columns]

In [ ]:
# Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

In [40]:
orders_agg.loc[orders_agg['amount_spent']>5840.182, 'customer_type'] = 'VIP Customer'
orders_agg.loc[(orders_agg['amount_spent']<=5840.182) & (orders_agg['amount_spent']>1661.640), 'customer_type'] = 'Preferred Customer'
orders_agg.loc[orders_agg['amount_spent']<=1661.640, 'customer_type'] = 'Normal Customer'
orders_agg

            amount_spent       customer_type
CustomerID
12346           77183.60        VIP Customer
12347            4310.00  Preferred Customer
12348            1797.24  Preferred Customer
12349            1757.55  Preferred Customer
12350             334.40     Normal Customer
...                  ...                 ...
18280             180.60     Normal Customer
18281              80.82     Normal Customer
18282             178.05     Normal Customer
18283            2094.88  Preferred Customer
18287            1837.28  Preferred Customer

[4339 rows x 2 columns]

In [64]:
orders_agg[orders_agg['customer_type']=='VIP Customer']

            amount_spent_agg customer_type
CustomerID
12346               77183.60  VIP Customer
12357                6207.67  VIP Customer
12359                6372.58  VIP Customer
12409               11072.67  VIP Customer
12415              124914.53  VIP Customer
...                      ...           ...
18109                8052.97  VIP Customer
18139                8438.34  VIP Customer
18172                7561.68  VIP Customer
18223                6484.54  VIP Customer
18229                7276.90  VIP Customer

[217 rows x 2 columns]

In [65]:
orders_agg[orders_agg['customer_type']=='Preferred Customer']

            amount_spent_agg       customer_type
CustomerID
12347                4310.00  Preferred Customer
12348                1797.24  Preferred Customer
12349                1757.55  Preferred Customer
12352                2506.04  Preferred Customer
12356                2811.43  Preferred Customer
...                      ...                 ...
18259                2338.60  Preferred Customer
18260                2643.20  Preferred Customer
18272                3078.58  Preferred Customer
18283                2094.88  Preferred Customer
18287                1837.28  Preferred Customer

[868 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [66]:
orders_merged = orders.merge(orders_agg, how="inner", on="CustomerID")
orders_merged

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,amount_agg,amount_spent_agg,customer_type
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,NaN,5391.21,Preferred Customer
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,NaN,5391.21,Preferred Customer
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,NaN,5391.21,Preferred Customer
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,NaN,5391.21,Preferred Customer
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,NaN,5391.21,Preferred Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541801,581578,22993,2011,12,5,12,set of 4 pantry jelly moulds,12,2011-12-09 12:16:00,1.25,12713,Germany,15.00,NaN,848.55,Normal Customer
397920,541802,581578,22907,2011,12,5,12,pack of 20 napkins pantry design,12,2011-12-09 12:16:00,0.85,12713,Germany,10.20,NaN,848.55,Normal Customer
397921,541803,581578,22908,2011,12,5,12,pack of 20 napkins red apples,12,2011-12-09 12:16:00,0.85,12713,Germany,10.20,NaN,848.55,Normal Customer
397922,541804,581578,23215,2011,12,5,12,jingle bell heart antique silver,12,2011-12-09 12:16:00,2.08,12713,Germany,24.96,NaN,848.55,Normal Customer
397923,541805,581578,22736,2011,12,5,12,ribbon reel making snowmen,10,2011-12-09 12:16:00,1.65,12713,Germany,16.50,NaN,848.55,Normal Customer

In [68]:
orders_bycountry = orders_merged.groupby('Country')[['CustomerID']].nunique().sort_values('CustomerID', ascending=False)
orders_bycountry

                      CustomerID
Country
United Kingdom              3921
Germany                       94
France                        87
Spain                         30
Belgium                       25
Switzerland                   21
Portugal                      19
Italy                         14
Finland                       12
Austria                       11
Norway                        10
Netherlands                    9
Australia                      9
Denmark                        9
Channel Islands                9
Cyprus                         8
Sweden                         8
Japan                          8
Poland                         6
USA                            4
Canada                         4
Unspecified                    4
Greece                         4
EIRE                           3
Israel                         3
Malta                          2
United Arab Emirates           2
Bahrain                        2
Czech Republic                 1
Lithuania                      1
Lebanon                        1
RSA                            1
Saudi Arabia                   1
Singapore                      1
Iceland                        1
Brazil                         1
European Community             1

In [51]:
orders_bycountry['CustomerID'].sum()

4347

In [78]:
orders_merged

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,amount_agg,amount_spent_agg,customer_type
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,NaN,5391.21,Preferred Customer
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,NaN,5391.21,Preferred Customer
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,NaN,5391.21,Preferred Customer
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,NaN,5391.21,Preferred Customer
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,NaN,5391.21,Preferred Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541801,581578,22993,2011,12,5,12,set of 4 pantry jelly moulds,12,2011-12-09 12:16:00,1.25,12713,Germany,15.00,NaN,848.55,Normal Customer
397920,541802,581578,22907,2011,12,5,12,pack of 20 napkins pantry design,12,2011-12-09 12:16:00,0.85,12713,Germany,10.20,NaN,848.55,Normal Customer
397921,541803,581578,22908,2011,12,5,12,pack of 20 napkins red apples,12,2011-12-09 12:16:00,0.85,12713,Germany,10.20,NaN,848.55,Normal Customer
397922,541804,581578,23215,2011,12,5,12,jingle bell heart antique silver,12,2011-12-09 12:16:00,2.08,12713,Germany,24.96,NaN,848.55,Normal Customer
397923,541805,581578,22736,2011,12,5,12,ribbon reel making snowmen,10,2011-12-09 12:16:00,1.65,12713,Germany,16.50,NaN,848.55,Normal Customer

In [80]:
orders_merged_vip = orders_merged[orders_merged['customer_type']=='VIP Customer']
orders_merged_vip

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,amount_agg,amount_spent_agg,customer_type
469,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.0,NaN,7281.38,VIP Customer
470,27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.0,NaN,7281.38,VIP Customer
471,28,536370,22726,2010,12,3,8,alarm clock bakelike green,12,2010-12-01 08:45:00,3.75,12583,France,45.0,NaN,7281.38,VIP Customer
472,29,536370,21724,2010,12,3,8,panda and bunnies sticker sheet,12,2010-12-01 08:45:00,0.85,12583,France,10.2,NaN,7281.38,VIP Customer
473,30,536370,21883,2010,12,3,8,stars gift tape,24,2010-12-01 08:45:00,0.65,12583,France,15.6,NaN,7281.38,VIP Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397646,533737,581105,23498,2011,12,3,12,classic bicycle clips,620,2011-12-07 12:14:00,1.38,16000,United Kingdom,855.6,NaN,12393.70,VIP Customer
397647,533738,581105,22961,2011,12,3,12,jam making set printed,620,2011-12-07 12:14:00,1.38,16000,United Kingdom,855.6,NaN,12393.70,VIP Customer
397648,533739,581105,23552,2011,12,3,12,bicycle puncture repair kit,620,2011-12-07 12:14:00,1.86,16000,United Kingdom,1153.2,NaN,12393.70,VIP Customer
397649,533741,581107,23461,2011,12,3,12,sweetheart bird house,620,2011-12-07 12:15:00,3.30,16000,United Kingdom,2046.0,NaN,12393.70,VIP Customer
397650,533751,581110,23486,2011,12,3,12,antique heart shelf unit,150,2011-12-07 12:17:00,13.35,16000,United Kingdom,2002.5,NaN,12393.70,VIP Customer

In [88]:
orders_victory = orders_merged.groupby('Country')[['customer_type']].value_counts()
orders_victory.to_frame('total_number').reset_index()

                 Country       customer_type  total_number
0              Australia        VIP Customer           898
1              Australia     Normal Customer           157
2              Australia  Preferred Customer           130
3                Austria     Normal Customer           240
4                Austria  Preferred Customer           158
..                   ...                 ...           ...
71  United Arab Emirates     Normal Customer            68
72        United Kingdom  Preferred Customer        137450
73        United Kingdom     Normal Customer        132710
74        United Kingdom        VIP Customer         84185
75           Unspecified     Normal Customer           244

[76 rows x 3 columns]

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [90]:
# your code here
orders_victory.groupby('Country')[(orders_victory['customer_type']=='VIP Customer') | (orders_victory['customer_type']=='Preferred Customer')].counts()

KeyError: 'customer_type'